*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper {
    background: rgba(191, 235, 255, 0.534);
}

header{
    padding: 20px 0;
    margin: 0 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li{
    padding-right: 15px;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.btn{
    width: 180px;
    padding: 9px 0;
    border: none;
    background: rgb(0, 110, 255);
    color: white;
    border-radius: 6px;
}

main{
    display: flex;
    margin: 150px 150px;
    /* background: rgb(176, 210, 255); */
}

.col-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 50px;
}

.col-1 > h1{
    color: rgb(0, 27, 66);
    font-size: 60px;
    margin-bottom: 15px;
    font-weight: bolder;
}

.col-1 > p{
    font-size: 20px;
    letter-spacing: 1px;
}

.col-1 > button{
    width: 180px;
    margin: 15px 0;
    padding: 9px 0;
    border: none;
    background: rgb(0, 110, 255);
    color: white;
    border-radius: 6px;
}

.col-2 > img{
    width: 500px;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 100px;
    background: rgba(191, 235, 255, 0.534);
}

.row-1{
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-1 > h1{
    color: rgb(0, 27, 66);
    font-size: 70px;
}

.row-1 > p{
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    margin: 9px 100px;
}

.row-2{
    display: flex;
    justify-content: space-around;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0 21px;
}

.service > img{
    width: 150px;
    margin-bottom: 15px;
}

.service > h2{
    color: rgb(0, 27, 66);
}

.quote{
    background: rgb(0, 27, 66);
    color: white;
}

.quote > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 150px 0; */
    padding: 150px 200px;
    text-align: center;
}

.quote-text{
    font-size: 30px;
    font-style: italic;
    font-weight: 100px;
}

.author{
    padding: 15px;
    font-size: 21px;
    font-weight: 900;
}

.cta-section{
    padding: 200px 100px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background: rgba(191, 235, 255, 0.534);
}

.cta{
    display: flex;
    padding: 45px 90px;
    background: rgb(0, 153, 255);
    border-radius: 15px;
}

.cta > button{
    margin-left: 90px;
    margin-top: 30px;
    padding: 0 15px;
    border: 1px solid white;
    width: 90px;
    height: 30px;
    border-radius: 6px;
    background: none;
    color: white;
}

.cta > div > h2{
    color: white;
    margin-bottom: 12px;
}

footer{
    /* margin: 0 auto; */
    padding: 30px;
    text-align: center;
    color: white;
    background: rgb(0, 27, 66);
}